<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="KegDb" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-version="native" uuid="7362e0c2-7edf-4dfc-ad2b-2ab75d337d9d">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/jtaggart/Projects/keg-server/db/keg.db</jdbc-url>
    <default-dialect>SQLite</default-dialect>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/Programs/dbDrivers/sqlite-jdbc-3.7.2.jar!/</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Programs/dbDrivers/xerial-sqlite-license.txt</url>
      </library>
    </libraries>
    <table name="Keg" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="name" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="loaded" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="amount" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <primary-key columns="id" />
    </table>
    <table name="KegPours" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="userId" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="kegId" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="poured" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="amount" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="userId,kegId" ref-table="User" ref-schema="" ref-catalog="" ref-columns="id,id" />
    </table>
    <table name="KegStatus" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="kegId" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="temperature" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="taken" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key columns="kegId" ref-table="Keg" ref-schema="" ref-catalog="" ref-columns="id" />
    </table>
    <table name="User" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="badgeId" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="title" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="totalPours" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="joined" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
    </table>
  </data-source>
</component>